{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "ext": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config webpack.prod.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.12.2",
    "dexie": "^1.5.1",
    "event-emitter": "^0.3.5",
    "jquery": "^3.2.1",
    "lodash.isequal": "^4.5.0",
    "parse-json": "^2.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.2",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.2",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "next",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-react-loader": "^0.4.4",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
